{
  "name": "domainlint-workspace",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "pnpm --filter domainlint build",
    "test": "pnpm --filter domainlint test",
    "test:run": "pnpm --filter domainlint test:run",
    "test:coverage": "pnpm --filter domainlint test:coverage",
    "lint": "pnpm --filter domainlint lint",
    "lint:fix": "pnpm --filter domainlint lint:fix",
    "docs:dev": "pnpm --filter domainlint-docs dev",
    "docs:build": "pnpm --filter domainlint-docs build",
    "docs:preview": "pnpm --filter domainlint-docs preview"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "biome check --write"
    ]
  }
}
